<html>
    <head>
        <title>Sign In</title>
        <style type="text/css">
            body{
                margin:0;
                background-image: url("./img/login_background.png");
                background-size:cover;
            }
            #id{
                margin-left:5%;
                width:90%;
                height:10%;
                font-size:50px;
                margin-top:270px;
                border: 2px solid black;
                padding-left:20px;
                border-radius:20px;
            }
            #pw{
                margin-left:5%;
                width:90%;
                height:10%;
                font-size:50px;
                margin-top:30px;
                border: 2px solid black;
                padding-left:20px;
                border-radius:20px;
            }
            #btn_login{
                margin-left:5%;
                width:90%;
                height:10%;
                font-size:45px;
                margin-top:280px;
                margin-bottom:20px;
                background:#05BFAB;
                border-radius:20px;
                border:0;
                color:white;
            }
            #btn_sign_up{
                margin-left:5%;
                width:90%;
                height:10%;
                font-size:45px;
                margin-top:30px;
                margin-bottom:20px;
                background:#EE8B52;
                border-radius:20px;
                border:0;
                color:white;
            }
            #sign_up{
                text-decoration-line: none;
                color:black;
                font-size:30px;
                margin-left:70%;
            }
            #title1{
                margin-top:110px;
                margin-left:50px;
                font-size:90px;
                font-weight:bold;
            }
            #title2{
                margin-top:0px;
                margin-left:50px;
                font-size:50px;
            }
        </style>
    </head>
    <body>
        <div id="title1">Be Healthier</div>
        <div id="title2">with our app</div>
        <input id="id" type="text" placeholder="ID" /></br>
        <input id="pw" type="password" placeholder="Password" /></br>
        <button id="btn_login" onclick="login()">Sign In</button></br>
        <button id="btn_sign_up" onclick="sign_up()">Create an account</button></br>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">

            function login(){
                location.href="./main.html";
            }

            function sign_up(){
                location.href = "./sign_up.html";
            }
            
        </script>
    </body>
</html>